:root {
	--grey: #949494;
}

#container {
	margin-top: 30px;
}
.card {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	width: 100%;
	height: 340px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	gap: 25px;
	background-color: #fff;
	font-family: 'Roboto', serif;
	border-radius: 15px;
	margin-bottom: 30px;
}
.title {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 10px 0;
	justify-content: space-between;
}
.titles {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}
.titles h2 {
	font-size: 24px;
	font-weight: 700;
}
.titles p {
	color: var(--grey);
	font-size: 16px;
	font-weight: 400;
}
.profile-status {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.avatar {
	display: flex;
	align-items: center;
	gap: 15px;
}
.avatar-title p:first-child {
	font-size: 16px;
	color: #2b2c34;
}
.avatar-title p:last-child {
	font-size: 14px;
	color: #718797;
}

/* .card:last-child {
	margin-bottom: 100px;
} */
