:root {
	--grey: #858585;
	--purple: #5d5fef;
	--Oppurprle: #eeefff;
}
.filter-menus {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin-top: 40px;
	padding: 7px 0;
}
.filter-menus a {
	text-decoration: none;
	font-size: 18px;
	font-family: 'Roboto', serif;
	font-weight: 400;
	color: var(--grey);
	padding: 6px;
	border-radius: 4px;
	transition-duration: 0.7s;
}
.filter-menus a:hover {
	color: var(--purple);
	background-color: var(--Oppurprle);
}

.filter-about {
	width: 100%;
	background: #fff;
	border-radius: 8px;
	padding-left: 20px;
	display: flex;
	justify-content: start;
	align-items: center;
	height: 63px;
	margin-top: 30px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.filter-about h2 {
	font-size: 18px;
	font-family: 'Roboto', serif;
	font-weight: 400;
}

.filter-btn {
	width: 100%;
	height: 65px;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#select {
	padding: 5px 5px;
	border: none;
	border-radius: 4px;
	color: var(--grey);
	outline: none;
	background: #fff;
}
.select-op {
	display: flex;
	gap: 12px;
	align-items: center;
}

.select-btn {
	display: flex;
	gap: 12px;
}
.select-btn button {
	color: var(--purple);
	border: 1px solid var(--purple);
	background: transparent;
	border-radius: 5px;
	padding: 5px 10px;
	transition-duration: 0.5s;
	font-family: 'Roboto', serif;
}
.select-btn button:hover {
	background: var(--purple);
	color: white;
}
